# netty-im

chatServie/: pom.xml
chatServie/src/main/java/com/linseven/: Application.java  MessageStatus.java
chatServie/src/main/java/com/linseven/config/: Consumer.java  MetricsConfig.java  SecurityConfig.java
chatServie/src/main/java/com/linseven/controller/: IndexController.java  MessageController.java
chatServie/src/main/java/com/linseven/model/: Message.java
chatServie/src/main/java/com/linseven/repository/: MessageRepository.java
chatServie/src/main/java/com/linseven/service/: MessageService.java
chatServie/src/main/resources/: application-dev.yml
imclient/: dependency-reduced-pom.xml  pom.xml
imclient/src/main/java/com/linseven/: IMServerInfo.java
imclient/src/main/java/com/linseven/imclient/: Account.java  AppContext.java  ConnectService.java  IMClient.java  IMServerInfoResponse.java  MsgSender.java  MsgSender2.java  TokenResponse.java
imclient/src/main/java/com/linseven/imclient/exception/: SendMsgFailedException.java
imclient/src/main/java/com/linseven/imclient/handler/: ClientChannelInitializer.java  MyHandler.java  NewMsgHandler.java
imclient/src/main/java/com/linseven/imclient/model/: UserInfo.java
imclient/src/main/java/com/linseven/imclient/request/: UnReadMsgRequest.java
imclient/src/main/java/com/linseven/imclient/response/: CommonResult.java
imclient/src/main/java/com/linseven/imclient/service/: IMServerInfoService.java  MessageService.java  UserService.java
imclient/src/main/java/com/linseven/protobuf/: IMMessageOuterClass.java
imclient/src/main/resources/: IMMessage.proto
imclient/src/test/java/: Test.java
imserver/: pom.xml
imserver/src/main/java/com/linseven/: IMServerInfo.java
imserver/src/main/java/com/linseven/imserver/: IMServer.java  ImserverApplication.java
imserver/src/main/java/com/linseven/imserver/cache/: DataCenter.java
imserver/src/main/java/com/linseven/imserver/config/: HandlerConfig.java  IMServerInfo.java  RedisConfig.java  RegistryConfig.java
imserver/src/main/java/com/linseven/imserver/controller/: IndexController.java  SendMsgController.java
imserver/src/main/java/com/linseven/imserver/enums/: ClientStatus.java
imserver/src/main/java/com/linseven/imserver/handler/: ConnectServerHandler.java  MsgEncoderHandler.java  ServerChannelInitializer.java
imserver/src/main/java/com/linseven/imserver/model/: Message.java
imserver/src/main/java/com/linseven/imserver/utils/: RedisUtil.java
imserver/src/main/java/com/linseven/protobuf/: IMMessageOuterClass.java
imserver/src/main/resources/: IMMessage.proto  application.yml
imserver/src/test/java/com/linseven/imserver/: ImserverApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/linseven/: IMServerInfo.java
userservice/src/main/java/com/linseven/userservice/: MessageRespository.java  UserserviceApplication.java
userservice/src/main/java/com/linseven/userservice/annotation/: IgnoreToken.java
userservice/src/main/java/com/linseven/userservice/config/: AppConfig.java  InterceptorConfig.java  RedisConfig.java  RegistryConfig.java  SecurityConfig.java
userservice/src/main/java/com/linseven/userservice/controller/: IndexController.java  MessageController.java  Response.java  ServerInfoController.java  UserController.java
userservice/src/main/java/com/linseven/userservice/dao/: UserMapper.java
userservice/src/main/java/com/linseven/userservice/exception/: BusinessException.java  ValidationException.java
userservice/src/main/java/com/linseven/userservice/interceptor/: JwtInterceptor.java
userservice/src/main/java/com/linseven/userservice/model/: IMServerInfo.java  Message.java  UserPO.java
userservice/src/main/java/com/linseven/userservice/service/: IMServerInfoService.java  MessageService.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/linseven/userservice/utils/: JWTUtil.java  RedisUtil.java
userservice/src/main/java/com/linseven/userservice/vo/: UserVo.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
userservice/src/test/java/com/linseven/userservice/: UserserviceApplicationTests.java
